//Keyboard with VK (Virtual Keyboard)
#DPF(0);
#DPR(1);
#APP("/MICRO_OS/SYSTEM/NotificationBar.txt"," ");
[START];
#DFP($VKR(),0,14,65535,1);
#KBD();
[GETKEY];
#GTO([NOTIFICATION]);
$KEY();
#IF ($VKU()!=1,[GETKEY]," ");
#DRT(1,0,14,320,8,0);
#DFP($VKR(),0,14,65535,1);
#GO ([GETKEY]);

[NOTIFICATION];
#IF ($TSB(0,0,320,12),[RUN_APP]," ");
#IF ($TCH()>40,[SKIP]," ");	//If Touch Sensor Pressed it Goes To Sleep
#IF ($TCH()>40,[SKIP],[EXIT]);//Double Check To Avoid Error
[SKIP];
#RTN();

[RUN_APP];
#APP("/MICRO_OS/SYSTEM/NotificationBar.txt",[OPEN]);
#GO ([START]);

[EXIT];
#APP("/MICRO_OS/SYSTEM/Main.txt",0);

//END OF THE FILE (USE THIS LINE TO AVOID OVER READ)



