#DPR(1);	// Set Display Rotation

[RESET];	//Restart From Here
#DPF(0);	//Clear Screen
#APP("/NotificationBar.txt");

[INPUT];	//Input Loop Starts Here


#IFF($TCH()>40,[INPUT]," ");	//If Touch Sensor Pressed it Goes To Sleep
#IFF($TCH()>40,[INPUT],[SLEEP]);//Double Check To Avoid Error

[SLEEP];			//Sleep Function
#IFF($TCH()>40," ",[SLEEP]);	//Waits For Button Release
#DPB(0);			//Turns Off Display Backlight
#DSP(60,"/Main.txt","[RESET]");	//Goes To power Down Mode And Wakes Up After 60pts Sensitiblilty Touch

[DRAW_TOUCH]; //Draw Touch Update In GUI
#DRT(1,72,0,12,11,0);	//Clears the TouchScreen Value
#DRT(1,10,30,25,20,0);	//Draws filled rectangle colour black
#DPX(72,0);		//Sets cursor position
#DPP($TCH());		//Prints touchsensor input
#DPX(10,30);		//Sets cursor position
#DPP($TSX());		//Draws X touch value
#DPX(10,40);		//Sets cursor position
#DPP($TSY());		//Draws Y touch value
#DCR(1,$TSX(),$TSY(),3,2016);//Draws Circle At Current X,Y position
#RTN();

[PRINT];
#SSS("Key:");		//Returns Message Through Serial
#SLN($str(0,0));
#RTN();
//END OF THE FILE (USE THIS LINE TO AVOID OVER READ)