//MICRO_OS TETRIS
//Developed by: RETRODISTORT
//DATE: 12/23/2017
//VERSION: beta 0.00.01.
//BLOCK SIZE == 10x10   SQUARE[0] I[1] T[2] L[3] _|[4] S[5] Z[]6


[RESTART]
#int(4,0,$RND(0,5));	//(0) current (1) next
#int(4,1,$RND(0,5));	//(0) current (1) next
#int(2,1,0);	//x
#int(3,1,0);	//y
#int(2,2,0);	//x
#int(3,2,0);	//y
#int(2,3,0);	//x
#int(3,3,0);	//y

#DPF(0);
#DPR(1);
#int(0,0,0);
#WHL($int(0,0)!=80," ",[ELSE]);
#DFP("T",70,$int(),0,5);
#int(0,0,$int()+2);
#DFP("T",70,$int(),65535,5);
#DLY(10);
#RTN();
[ELSE];
#DFP("E",100,80,63488,5);
#DFP("T",130,80,2016,5);
#DFP("R",160,80,65504,5);
#DFP("I",190,80,31,5);
#DFP("S",220,80,62000,5);
#int(0,0,0);
#WHL($TSZ(),[MAIN MENU]," ");
#IF ($TCH()>40,[ELSE]," ");	//If Touch Sensor Pressed it Goes To Sleep
#IF ($TCH()>40,[ELSE],[EXIT_APP]);//Double Check To Avoid Error
[ELSE];
#int(0,0,$int(0)+1);
#IF ($int(0)==50," ",[ELSE]);
#DFP("TAP TO START!",80,125,65535,2);
[ELSE];
#IF ($int(0)==110," ",[ELSE]);
#DFP("TAP TO START!",80,125,0,2);
#int();
[ELSE];
#RTN();

[MAIN MENU];
#int(0,0,5);
#WHL($int(0)!=0," ",[ELSE]);
#DRT(1,70,80,250,40,0);
#DFP("T",70,80,65535,$int());
#DFP("E",100,80,63488,$int());
#DFP("T",130,80,2016,$int());
#DFP("R",160,80,65504,$int());
#DFP("I",190,80,31,$int());
#DFP("S",220,80,62000,$int());
#DLY(50);
#int(0,0,$int()-.5);
#RTN();
[ELSE];
#DRT(1,70,80,250,120,0);
#int(0,0,0);
#WHL($int()<320," ",[ELSE]);
#int(0,0,$int()+2);
#DRT(1,0,15,$int(),2,65535); 
#RTN();
[ELSE];
#DFP("T",0,0,65535,2);
#DFP("E",11,0,63488,2);
#DFP("T",22,0,2016,2);
#DFP("R",33,0,65504,2);
#DFP("I",44,0,31,2);
#DFP("S",55,0,62000,2);
#DFP("S",55,0,62000,2);
#DFP("PLAY",0,32,63488,2);

#WHL(1," "," ");
#IF ($TCH()>40,[ELSE]," ");	//If Touch Sensor Pressed it Goes To Sleep
#IF ($TCH()>40,[ELSE],[EXIT_APP]);//Double Check To Avoid Error
[ELSE];
#IF ($TSB(0,30,50,15),[GAME]," ");
#RTN();

[GAME];
#DPF(0);	//paint screen black
#APP("/MICRO_OS/SYSTEM/NotificationBar.txt",0);
//GAME AREA
#DHL(104,60,112,65535);
#DRT(0,104,12,112,229,65535);
//LEFT
#DRS(1,0,190,50,50,5,65535);	
#DTR(1,40,200,40,230,10,215,0);
//RIGHT
#DRS(1,270,190,50,50,5,65535);	
#DTR(1,280,200,280,230,310,215,0);
#GO ([RANDOM]);

[CREATE];
#GTO([UPDATE]);
#int(0,0,145);
#int(1,0,50);
#int(0,1,0);	//Restart Timer
#GTO([UPDATE]);
[INPUT];
#IF ($TSB(0,0,320,12)," ",[ELSE]); //Notifications
#APP("/MICRO_OS/SYSTEM/NotificationBar.txt",[OPEN]);
//GAME AREA
#DHL(104,60,112,65535);
#DRT(0,104,12,112,229,65535);
//LEFT
#DRS(1,0,190,50,50,5,65535);	
#DTR(1,40,200,40,230,10,215,0);
//RIGHT
#DRS(1,270,190,50,50,5,65535);	
#DTR(1,280,200,280,230,310,215,0);
#GO ([INPUT]);
[ELSE];
#int(0,1,$int(0,1)+1);	//TIMER +1
#IF ($int(0,1)==20," ",[ELSE]);
#GTO([ERASE]);
#int(1,0,$int(1)+10);
#int(0,1,0);	//Restart Timer
#GTO([MOVE]);
[ELSE];
#IF ($TSB(104,12,112,229)," ",[ELSE]);	//DOWN
#GTO([ERASE]);
#int(0,1,0);	//Restart Timer
#int(1,0,$int(1)+10);
#GO ([MOVE]);
[ELSE];
#IF ($TSB(270,190,50,50)," ",[ELSE]);	//RIGHT
#SLN($int(0));
#IF ($int(0)<196," ",[INPUT]);	//Check boundry
#GTO([ERASE]);
#int(0,0,$int(0)+10);
#GO ([MOVE]);
[ELSE];
#IF ($TSB(0,190,50,50)," ",[INPUT]);	//LEFT
#IF ($int(0)>=115," ",[INPUT]);
#GTO([ERASE]);
#int(0,0,$int(0)-10);
#GO ([MOVE]);

[ERASE];
#DRT(0,$int(0),$int(1),10,10,0);
#DRT(0,$int(0)+$int(2,1),$int(1)+$int(3,1),10,10,0);
#DRT(0,$int(0)+$int(2,2),$int(1)+$int(3,2),10,10,0);
#DRT(0,$int(0)+$int(2,3),$int(1)+$int(3,3),10,10,0);
#RTN();

[MOVE];
#DRT(0,$int(0),$int(1),10,10,62000);
#DRT(0,$int(0)+$int(2,1),$int(1)+$int(3,1),10,10,62000);
#DRT(0,$int(0)+$int(2,2),$int(1)+$int(3,2),10,10,62000);
#DRT(0,$int(0)+$int(2,3),$int(1)+$int(3,3),10,10,62000);
#IF ($int(1)<229,[INPUT]," ");
//Turn into block
#DRT(1,$int(0),$int(1),10,10,65535);
#DRT(0,$int(0)+1,$int(1)+1,8,8,0);
#DRT(1,$int(0)+$int(2,1),$int(1)+$int(3,1),10,10,65535);
#DRT(0,$int(0)+$int(2,1)+1,$int(1)+$int(3,1)+1,8,8,0);
#DRT(1,$int(0)+$int(2,2),$int(1)+$int(3,2),10,10,65535);
#DRT(0,$int(0)+$int(2,2)+1,$int(1)+$int(3,2)+1,8,8,0);
#DRT(1,$int(0)+$int(2,3),$int(1)+$int(3,3),10,10,65535);
#DRT(0,$int(0)+$int(2,3)+1,$int(1)+$int(3,3)+1,8,8,0);
[RANDOM];
#int(4,0,$int(4,1));	//Replace new for old
#int(4,1,$RND(0,5));	//Set next
#SSS("NEXT:");
#SLN($int(4,1));
#SSS("CURRENT:");
#SLN($int(4,0));
#IF ($int(4,0)==0," ",[ELSE]);	//Set Positions
#int(2,1,10);	//x
#int(3,1,0);
#int(2,2,10);	//x
#int(3,2,-10);
#int(2,3,0);	//x
#int(3,3,-10);
#GO ([CREATE]);
[ELSE];
#IF ($int(4,0)==1," ",[ELSE]);
#int(2,1,0);	//x
#int(3,1,-10);
#int(2,2,0);	//x
#int(3,2,-20);
#int(2,3,0);	//x
#int(3,3,-30);
#GO ([CREATE]);
[ELSE];
#IF ($int(4,0)==2," ",[ELSE]);
#int(2,1,0);	//x
#int(3,1,-10);
#int(2,2,-10);	//x
#int(3,2,-10);
#int(2,3,10);	//x
#int(3,3,-10);
#GO ([CREATE]);
[ELSE];
#IF ($int(4,0)==3," ",[ELSE]);
#int(2,1,0);	//x
#int(3,1,-10);
#int(2,2,0);	//x
#int(3,2,-20);
#int(2,3,10);	//x
#int(3,3,0);
#GO ([CREATE]);
[ELSE];
//#IF ($int(4,0)==4," ",[CREATE]);
#int(2,1,0);	//x
#int(3,1,-10);
#int(2,2,0);	//x
#int(3,2,-20);
#int(2,3,-10);	//x
#int(3,3,0);
#GO ([CREATE]);

[UPDATE];
//SCORE
#DFP("SCORE:",218,15,65504,2);
#DFP("0",228,33,65535,2);
//LEVEL
#DFP("LEVEL:",218,55,2016,2);
#DFP("0",228,73,65535,2);
//NEXT
#DFP("NEXT:",218,95,63488,2);
#DRS(1,228,113,34,44,2,0);
#DRS(0,228,113,34,44,2,65535);
#DRT(0,240,135-20,10,10,31);
#DRT(0,240,135-10,10,10,31);
#DRT(0,240,135,10,10,31);
#DRT(0,240-10,135,10,10,31);
#RTN();

[EXIT_APP];
#APP("/MICRO_OS/SYSTEM/Main.txt"," ");

//END OF CODE