#DRT(1,286,0,32,11,0); 		//clear battery area
#DRT(0,288,0,32,11,65535);	//Draw Battery Body
#DRT(0,286,1,3,9,65535);	//Draw battery Tip
#GTO([DATA]);

[REFRESH];		//Use this to skip all the start of the code
#DRT(1,289,1,30,10,0);	//Clears Inside The Battery

[DATA];		// Draws the info inside the battery
#DPS(1); 	// Set font size to 1
#DPC(65535); 	// Set font Colour white
#DPX(289,2);	// Set cursor position
#DPP($MXV(0));	// Print "Battery level"
#EXT();

//END OF THE FILE (USE THIS LINE TO AVOID OVER READ)