#DPF(0); #DPR(1); #DRT(1,0,0,320,11,0); #DHL(0,12,320,65535); #DRT(1,286,0,32,11,0); #DRT(0,288,0,32,11,65535); #DRT(0,286,1,3,9,65535);

//FILL
#DRT(1,$int()+10,$int(1),10,10,65535);
#DRT(0,$int()+11,$int(1)+1,8,8,0);

#DRT(1,105,230,10,10,65535);
#DRT(0,105,230,8,8,0);

//SQUARE
#DRT(0,$int()+10,$int(1),10,10,62000);
#DRT(0,$int()+10,$int(1)-10,10,10,62000);
#DRT(0,$int(),$int(1),10,10,62000);
#DRT(0,$int(),$int(1)-10,10,10,62000);

//I
#DRT(0,$int(),$int(1)-20,10,10,63488);
#DRT(0,$int(),$int(1)-10,10,10,63488);
#DRT(0,$int(),$int(1),10,10,63488);
#DRT(0,$int(),$int(1)+10,10,10,63488);

//w
#DRT(0,$int(),$int(1)-10,10,10,2016);
#DRT(0,$int(),$int(1),10,10,2016);
#DRT(0,$int()-10,$int(1),10,10,2016);
#DRT(0,$int()+10,$int(1),10,10,2016);

//L
#DRT(0,$int(),$int(1)-20,10,10,65504);
#DRT(0,$int(),$int(1)-10,10,10,65504);
#DRT(0,$int(),$int(1),10,10,65504);
#DRT(0,$int()+10,$int(1),10,10,65504);

//_|
#DRT(0,$int(),$int(1)-20,10,10,31);
#DRT(0,$int(),$int(1)-10,10,10,31);
#DRT(0,$int(),$int(1),10,10,31);
#DRT(0,$int()-10,$int(1),10,10,31);

//RIGHT
#DRS(1,270,190,50,50,5,65535);
#DTR(1,280,200,280,230,310,215,0);
//LEFT
#DRS(1,0,190,50,50,5,65535);
#DTR(1,40,200,40,230,10,215,0);
//ROTATE >
//ROTATE <
//GAME AREA
#DHL(105,60,110,65535);
#DRT(0,105,12,110,229,65535);
//SCORE
#DFP("SCORE:",218,15,65504,2);
#DFP("1250",228,33,65535,2);
//LEVEL
#DFP("LEVEL:",218,55,2016,2);
#DFP("5",228,73,65535,2);
//NEXT
#DFP("NEXT:",218,95,63488,2);
#DRS(1,228,113,34,44,2,0);
#DRS(0,228,113,34,44,2,65535);
#int(0,0,240);
#int(1,0,135);
#DRT(0,$int(),$int(1)-20,10,10,31);
#DRT(0,$int(),$int(1)-10,10,10,31);
#DRT(0,$int(),$int(1),10,10,31);
#DRT(0,$int()-10,$int(1),10,10,31);